# SpringMVC

Ring/: pom.xml
Ring/conf/Catalina/localhost/: Ring.xml
Ring/src/main/java/com/xworkz/components/: Ball.java  Bat.java  Owner.java  Stadium.java  Team.java
Ring/src/main/java/com/xworkz/initializer/: ApplicationConfiguration.java  WebInitializer.java
XworkzLogin/: pom.xml
XworkzLogin/src/main/java/com/xworkz/xworkzLogin/configuration/: WebConfiguration.java  WebInit.java
XworkzLogin/src/main/java/com/xworkz/xworkzLogin/controller/: LoginController.java
XworkzLogin/src/main/java/com/xworkz/xworkzLogin/dto/: LoginDTO.java
XworkzLogin/src/main/java/com/xworkz/xworkzLogin/entity/: LoginEntity.java
XworkzLogin/src/main/java/com/xworkz/xworkzLogin/repository/: LoginRepo.java  LoginRepoImpl.java
XworkzLogin/src/main/java/com/xworkz/xworkzLogin/service/: LoginService.java  LoginServiceImpl.java
XworkzLogin/src/main/webapp/: index.jsp  login.jsp
Xworkz_course_registration_PasswordEncryption/: pom.xml
Xworkz_course_registration_PasswordEncryption/conf/Catalina/localhost/: Xworkz_course_registration_PasswordEncryption.xml
Xworkz_course_registration_PasswordEncryption/src/main/java/com/xworkz/Xworkz_course_registration_PasswordEncryption/configuration/: Configure.java
Xworkz_course_registration_PasswordEncryption/src/main/java/com/xworkz/Xworkz_course_registration_PasswordEncryption/controller/: XworkzController.java
Xworkz_course_registration_PasswordEncryption/src/main/java/com/xworkz/Xworkz_course_registration_PasswordEncryption/dto/: XworkzDTO.java
Xworkz_course_registration_PasswordEncryption/src/main/webapp/: index.jsp  login.jsp  signup.jsp
application/: pom.xml
application/conf/Catalina/localhost/: application.xml
application/src/main/java/com/xworkz/xworkz/: App.java
gs/src/main/webapp/: Job.jsp  OrganDonation.jsp  Scholarship.jsp  index.jsp
spring3/: pom.xml
spring3/src/main/java/com/xworkz/runner/: Building.java  Glass.java  Remote.java  Shell.java  SpringConfigureBuilder.java  WebInitializer.java
vijayalakshmi/: pom.xml
vijayalakshmi/src/main/java/com/xworkz/vijayalakshmi/components/: JobComponent.java  MatrimonyComponent.java  ScholarshipComponent.java
vijayalakshmi/src/main/java/com/xworkz/vijayalakshmi/configuration/: AppConfiguration.java
vijayalakshmi/src/main/java/com/xworkz/vijayalakshmi/controller/: BankAccountController.java  DeathCertificateController.java  PassportFormController.java
vijayalakshmi/src/main/java/com/xworkz/vijayalakshmi/dto/: BankAccountDTO.java  DeathDTO.java  MatrimonyDTO.java  PassportDTO.java  ScholarshipDTO.java
vijayalakshmi/src/main/java/com/xworkz/vijayalakshmi/initializer/: WebInitializer.java
vijayalakshmi/src/main/java/com/xworkz/vijayalakshmi/service/: BankAccountService.java  BankAccountServiceImpl.java  DeathCertificateService.java  DeathCertificateServiceImpl.java  PassportService.java  PassportServiceImpl.java
vijayalakshmi/src/main/webapp/: BankAccount.jsp  DeathCertificate.jsp  HospitalForm.jsp  HotelBook.jsp  Matrimony.jsp  PassportForm.jsp
xworkz_commomMOdule_VG/: pom.xml
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/configure/: Configure.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/controller/: Controller.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/dto/: PersonsDTO.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/entity/: PersonEntity.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/initialization/: Init.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/repository/: PersonRepository.java  PersonRepositoryImpl.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/restcontroller/: PersonRestController.java
xworkz_commomMOdule_VG/src/main/java/com/xworkz/cmodule/service/: PersonService.java  PersonServiceImpl.java
xworkz_commomMOdule_VG/src/main/webapp/: index.jsp  resetpassword.jsp  signin.jsp  signup.jsp  success.jsp
xworkz_commonModule_Vijaya/src/main/webapp/: resetPassword.jsp  signup.jsp  success.jsp
xworkz_commonModule_Vijayalakshmi/: pom.xml
xworkz_commonModule_Vijayalakshmi/src/main/webapp/: index.jsp  signin.jsp  signup.jsp
(+21 files in other folders)
